%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{Thesis} % %oneside The default font size and one-sided printing (no margin offsets)
%\usepackage[english]{babel}
%\usepackage{geometry}
%\usepackage[utf8]{inputenc}
%\usepackage{fancyhdr}
%\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{graphics}
%\usepackage{epstopdf}
%\usepackage{amsmath}
%\usepackage{multicol}
%\usepackage{float}
%\usepackage{booktabs}
%\usepackage{verbatim}
%\usepackage{amsfonts}
%\usepackage{esvect}
%\usepackage{rotating}
%\usepackage{amsthm}
%\usepackage{listings}
%\usepackage{color}
%\usepackage{xcolor}
%\usepackage{enumerate}
%\usepackage{rotating}
%\usepackage{ mathrsfs }

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfigure]{labelfont=rm}
\usepackage{braket}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage{mathrsfs}
\usepackage{lscape}
\usepackage{listings}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
 	
\def\emptyline{\vspace{12pt}}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{tcolorbox}
\tcbuselibrary{listings,skins,theorems}

\lstset{
    frame=single,
    breaklines=true,
%    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}

\lstdefinelanguage{Maple}%
{aboveskip={1pt},belowskip={1pt},basicstyle=\bfseries,
morekeywords={and,assuming,break,by,catch,description,do,done,%
elif,else,end,error,export,fi,finally,for,from,global,if,%
implies,in,intersect,local,minus,mod,module,next,not,od,%
option,options,or,proc,quit,read,return,save,stop,subset,then,%
to,try,union,use,uses,while,xor},%
sensitive=true,%
morecomment=[l]\#,%
morestring=[b]",%
morestring=[d]"%
}[keywords,comments,strings]%

\newtcblisting{code}[1]{
  listing and comment,
  blank,nobeforeafter,
  colupper=red!40!black,collower=blue,
  fontupper=\bfseries,fontlower=\bfseries,
  center lower,
  listing options={language=Maple},
  ams nodisplayskip lower,
  comment={\begin{align*}#1\end{align*}},
  every listing line={\textcolor{red!40!black}{\ttfamily> }}
  }

\newcommand{\sslash}{\mathbin{/\mkern-4mu/}}


\graphicspath{{Figures/}} % Specifies the directory where pictures are stored

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this


\begin{document}


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page
\newcommand{\hRule}{\rule{0.8\linewidth}{0.2mm}} % New command to make the lines in the title page
\newcommand{\HRulee}{\rule{\linewidth}{0.2mm}} % New command to make the lines in the title page



% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\textsc{\LARGE \univname \hskip 0.1cm and \\[0cm]   \LARGE \univnamee }\\[1.3cm] % University name
\textsc{\Large Dissertation}\\[0.2cm] % Thesis type

\HRule \\[0.3cm] % Horizontal line
{\huge \bfseries Edit Your Title Here} 
\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
%\href{www.janedoe.com} %href for author
{\authornames} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Advisor:} \\
\href{http://www.jamessmith.com}
{\supname}
\end{flushright}
\end{minipage}\\[2cm]
 
\large \textit{A dissertation submitted to the faculties of \\[0.2cm] {\univname}  and \univnamee\\[0.2cm] in partial fulfillment of the requirements for the degree of }\\[0.3cm]  {\large \degreename}  \textit{in} \large{Computational Science}\\[2cm] % University requirement text
%\textit{in }\\[0.4cm]
%\groupname\\\deptname
%\\ [2cm] 
% Research group name and department name
 
{\large {Date 2016}}\\[2cm] % Date
%{\large \today}\\[4cm] % Date
\includegraphics[height=2.5cm]{sdsu.eps} \hskip 2cm \includegraphics[height=2.5cm]{cgu178.png}% University/department logo - uncomment to place it
 
\vfill
\end{center}

\end{titlepage}


%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------
%
%\Declaration{
%
%\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
%
%I, \authornames, declare that this thesis titled, '\ttitle' and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
% 
%Signed:\\
%\rule[1em]{25em}{0.5pt} % This prints a line for the signature
% 
%Date:\\
%\rule[1em]{25em}{0.5pt} % This prints a line to write the date
%}
%
%\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	Approval PAGE
%----------------------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage

 %----------------------------------------------------------------------------------------
%	SIGNATURE PAGE DESIGN
%----------------------------------------------------------------------------------------
\pagestyle{empty} 
\begin{center}

    \setlength{\parskip}{0pt}
  %  {\normalsize \UNIVNAME \\ \UNIVNAMEE \par} % University name in capitals
 %   \bigskip
{\Large \textbf{\textsc{  Approval of the Dissertation Committee}}}\par
   \vskip 0.3cm
       \end{center}
      {\normalsize The dissertation has been duly read, reviewed, and critiqued by the Committee listed below, which hereby approves the manuscript of \authornames~as fulfilling the scope and quality requirements for meriting the degree of \degreename. \par}  %~in Computational Science.  \par}
      \vskip 1.5cm
      \begin{center}
      \HRulee \\ % Horizontal line
      Dr. X X, Chair \\
      Department of Mathematics \& Statistics, Computational Science Research Center \\
      San Diego State University \\[1.2cm]
      
       \HRulee \\ % Horizontal line
      Dr. Y Z\\
      Department of Mathematics \& Statistics, Computational Science Research Center \\
      San Diego State University \\[1.2cm]
      
           \HRulee \\ % Horizontal line
      Dr.X X \\
      Department of Mathematics \& Statistics, Computational Science Research Center \\
      San Diego State University \\[1.2cm]
      
      \HRulee \\ % Horizontal line
      Dr. X X  \\
     Institute of Mathematical Sciences \\
      Claremont Graduate University \\[1.2cm]
      
       \HRulee \\% Horizontal line
      Dr. X X \\
      Institute of Mathematical Sciences \\
      Claremont Graduate University \\[1.2cm]
      
        \hRule \\
        Approval Date
      
%    {\normalsize \facname \par} % Faculty name
%    {\normalsize \deptname \par} % Department name
%    \bigskip
%    {\normalsize {\textit{Doctor of Philosophy in Computational Science}} \par} % Degree name
%    \bigskip
  %  {\normalsize\bf \@title \par} % Thesis title
   % \medskip
    %{\normalsize by \authornames \par} % Author name
      %{\normalsize May 2016 \par}
 %   \bigskip
  
 \end{center}
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
\input{abstract}

}

\clearpage % Start a new page
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------


\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit

\textit{``The quote you want to use."}

\begin{flushright}
John Doe
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right

\clearpage % Start a new page
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage




%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------


\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

Acknowledgements can go here.
}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables


%%----------------------------------------------------------------------------------------
%%	ABBREVIATIONS
%%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
%
%\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
%\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
%{
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
%%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%}
%
%%----------------------------------------------------------------------------------------
%%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}
%
%%----------------------------------------------------------------------------------------
%%	SYMBOLS
%%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"
%
%\listofnomenclature{lll} % Include a list of Symbols (a three column table)
%{
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%% Symbol & Name & Unit \\
%
%& & \\ % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & rads$^{-1}$ \\
%% Symbol & Name & Unit \\
%}
%
%%----------------------------------------------------------------------------------------
%%	DEDICATION
%%----------------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{ For/To/My ...
} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------
\pagestyle{empty} 
\mainmatter % Begin numeric (1,2,3...) page numbering

% 
% This includes body.tex
% 
\pagestyle{fancy}
%\lhead{\emph{Chapter \thechapter}} % Set the left side page header to "Symbols"

% You can change headers and footers depending on what you prefer
%\fancyhead{}
%\fancyhead[RO,LE]{}
%\fancyfoot{}
%\fancyfoot[LE,RO]{\thepage}
%\fancyfoot[LO,CE]{Chapter \thechapter}
\setstretch{2} %double line spacing required? 
\input{introduction}
\input{main}
\input{conclusion}

\clearpage

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
%
%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
%%
%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices
%%
%%% Include the appendices of the thesis as separate files from the Appendices folder
%%% Uncomment the lines as you write the Appendices
%%
%\input{Appendices/AppendixD}
%%
%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
%%
%\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\setstretch{1.3} 
\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

%\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

%\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"


% 
% The bibliography page, must be between main body and appendices
% 
% You must have thbib.bib file in the current directory 
% 
%\bibliographystyle{siammod}
\bibliographystyle{mio}
\bibliography{references}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics


\end{document}
