\setstretch{1.3}
\chapter{Introduction} %, Background and Motivation}
\label{chap:intro}
\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\setstretch{2}
Introduction stuff

\setstretch{1.3}
\section{A Section} %, Background and Motivation}
\label{sec:ref}
\setstretch{2}

Add whatever you want

\setstretch{1.3}
\section{Another Section} %, Background and Motivation}
\label{sec:ref2}
\setstretch{2}

At the end you should outline the chapters of your thesis....



