\setstretch{1.3}
\chapter{MainTopic}
\label{chap:mainTopic}
\lhead{Chapter 2. \emph{Main Topic}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\setstretch{2}
In the following sections ...


%%%% Section  1 %%%%%%%%%%% 
\setstretch{1.3}
\section[Section 1]{Section 1 Main Topic}
\label{section:1}
\setstretch{2}
Let's cite Schr\"{o}dinger~\cite{schrodingere26}.  

%%%% Section 2%%%%%%%%%%% 
\setstretch{1.3}
\section[Section 2]{Section 2 Main Topic}
\label{section:2}
\setstretch{2}

\begin{figure}[htbp]
 \centering
  \centerline{\includegraphics[width=0.8\textwidth]{Unknown.png}}
  \rule{35em}{0.5pt}
  \caption[Hello Kitty]{Hello Kitty figure caption example.}
 \label{fig:helloKitty}
\end{figure}

%%%% Section 3 %%%%%%%%%%% 
\setstretch{1.3}
\section[Section 3]{Section 3 Main Topic}
\label{section:1}
\setstretch{2}