% Appendix Template
\section{NCVA System of Equations for Temporal Tweezing of Cavity Soliton} % Main appendix title
\label{AppendixA} % Change X to a consecutive letter; for referencing thI_{\sigma} appendix elsewhere, use \ref{AppendixX}

In this Appendix, we present the resulting modified Euler-Lagrange equations of motion from the LL Eq.~(\ref{eq:LLETweeze}) for temporal tweezing based on the NCVA where the over-dot denotes derivative with respect to $z$.  For explicit integrals $I_a$, $I_b$, $I_c$, $I_d$, $I_{\sigma}$, and $I_{\xi}$ please see Appendix~\ref{AppendixB}.  To simplify the expressions we use the following substitutions:
\begin{align}
A= \sqrt {{\sigma}^{2}+{{ \sigma_{\phi}}}^{2}}, \\
B= \sqrt {{\sigma}^{2}+2\,{{ \sigma_{\phi}}}^{2}},\\
C = {{\rm e}^{-{\frac { \left( { \xi}-{ \tau_0} \right) ^{2}}{{\sigma}^{2}+{{ \sigma_{\phi}}}^{2}}}}},\\
D = {{\rm e}^{-{\frac {\left( { \xi}-{ \tau_0} \right) ^{2}}{{\sigma}^{2}+2\,{{ \sigma_{\phi}}}^{2}}}}}.
\end{align}


%\begin{landscape}
\begin{align}\dot{a}=&\frac{1}{4{a}{\sigma}^{3}{\sqrt{\pi}}\left({\sigma}^{2}+2\,{{\sigma_{\phi}}}^{2}\right)^{9/2}}\,\Bigg[-64\,{a}^{2}d\,{\sigma}^{9}\sqrt{\pi}B{{\sigma_{\phi}}}^{2}-192\,{a}^{2}d\,{\sigma}^{7}\sqrt{\pi}B{{\sigma_{\phi}}}^{4}-256\,{a}^{2}d\,{\sigma}^{5}\sqrt{\pi}B{{\sigma_{\phi}}}^{6}\nonumber\\&-128\,{a}^{2}d\,{\sigma}^{3}\sqrt{\pi}B{{\sigma_{\phi}}}^{8}+48\,{\sigma}^{2}{I_{b}}\,B{{\sigma_{\phi}}}^{8}-16\,{I_{d}}\,B{\sigma}^{6}{{\sigma_{\phi}}}^{2}-48\,{I_{d}}\,B{\sigma}^{4}{{\sigma_{\phi}}}^{4}\nonumber\\&-64\,{I_{d}}\,B{\sigma}^{2}{{\sigma_{\phi}}}^{6}-4\,{\sigma}^{11}\sqrt{\pi}{a}^{2}B+24\,{\sigma}^{8}{I_{b}}\,B{{\sigma_{\phi}}}^{2}+72\,{\sigma}^{6}{I_{b}}\,B{{\sigma_{\phi}}}^{4}+96\,{\sigma}^{4}{I_{b}}\,B{{\sigma_{\phi}}}^{6}\nonumber\\&+3\,{\sigma}^{10}{I_{b}}\,B-2\,{I_{d}}\,B{\sigma}^{8}-32\,{I_{d}}\,B{{\sigma_{\phi}}}^{8}-224\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{3}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}{{\xi}}^{2}-80\,D{h_{\phi}}\,{\sigma_{\phi}}\,{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}{{\tau_0}}^{2}\nonumber\\&+16\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\tau_0}}^{4}{\sigma_{\phi}}-128\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{5}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}{{\tau_0}}^{2}-80\,D{h_{\phi}}\,{\sigma_{\phi}}\,{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}{{\xi}}^{2}-224\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{3}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}{{\tau_0}}^{2}\nonumber\\&-128\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{5}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}{{\xi}}^{2}+16\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\xi}}^{4}{\sigma_{\phi}}+448\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{3}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}{\tau_0}\,{\xi}-8\,{a}^{2}d\,{\sigma}^{11}\sqrt{\pi}B\nonumber\\&-32\,{\sigma}^{9}\sqrt{\pi}{a}^{2}B{{\sigma_{\phi}}}^{2}-96\,{\sigma}^{7}\sqrt{\pi}{a}^{2}B{{\sigma_{\phi}}}^{4}-128\,{\sigma}^{5}\sqrt{\pi}{a}^{2}B{{\sigma_{\phi}}}^{6}-64\,{\sigma}^{3}\sqrt{\pi}{a}^{2}B{{\sigma_{\phi}}}^{8}\nonumber\\&+240\,{{\sigma_{\phi}}}^{5}{\sigma}^{5}\sqrt{\pi}D\sqrt{2}{h_{\phi}}\,{a}^{2}+128\,{{\sigma_{\phi}}}^{7}{\sigma}^{3}\sqrt{\pi}D\sqrt{2}{h_{\phi}}\,{a}^{2}+28\,{\sigma_{\phi}}\,{\sigma}^{9}\sqrt{\pi}D\sqrt{2}{h_{\phi}}\,{a}^{2}+144\,{{\sigma_{\phi}}}^{3}{\sigma}^{7}\sqrt{\pi}D\sqrt{2}{h_{\phi}}\,{a}^{2}\nonumber\\&+256\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{5}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}{\tau_0}\,{\xi}-64\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\xi}}^{3}{\tau_0}\,{\sigma_{\phi}}-64\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\tau_0}}^{3}{\xi}\,{\sigma_{\phi}}+96\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\tau_0}}^{2}{\sigma_{\phi}}\,{{\xi}}^{2}\nonumber\\&+160\,D{h_{\phi}}\,{\sigma_{\phi}}\,{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}{\tau_0}\,{\xi}\Bigg]
\end{align}

{\allowdisplaybreaks
\begin{align}\dot{b}=&-\frac{1}{8{a}^{2}{\sqrt{\pi}}{\sigma}^{2}\left({\sigma}^{2}+{{\sigma_{\phi}}}^{2}\right)^{9/2}{{\sigma_{\phi}}}\left({\sigma}^{2}+2\,{{\sigma_{\phi}}}^{2}\right)^{9/2}}\,\Bigg[6\,{\sigma}^{18}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B-8\,{\sigma}^{17}A{\sigma_{\phi}}\,c\,{I_{c}}\,B-96\,{\sigma}^{15}A{{\sigma_{\phi}}}^{3}c\,{I_{c}}\,B\nonumber\\&-496\,{\sigma}^{13}A{{\sigma_{\phi}}}^{5}c\,{I_{c}}\,B-1440\,{\sigma}^{11}A{{\sigma_{\phi}}}^{7}c\,{I_{c}}\,B-2568\,{\sigma}^{9}A{{\sigma_{\phi}}}^{9}c\,{I_{c}}\,B-2880\,{\sigma}^{7}A{{\sigma_{\phi}}}^{11}c\,{I_{c}}\,B\nonumber\\&+1488\,{\sigma}^{5}{{\sigma_{\phi}}}^{13}{I_{a}}\,ABa+2568\,{{\sigma_{\phi}}}^{9}{a}^{2}\sqrt{\pi}AB{\sigma}^{8}+2880\,{{\sigma_{\phi}}}^{11}{a}^{2}\sqrt{\pi}AB{\sigma}^{6}\nonumber\\&+1984\,{{\sigma_{\phi}}}^{13}{a}^{2}\sqrt{\pi}AB{\sigma}^{4}+768\,{{\sigma_{\phi}}}^{15}{a}^{2}\sqrt{\pi}AB{\sigma}^{2}+96\,AB{a}^{2}\sqrt{\pi}{{\sigma_{\phi}}}^{3}{\sigma}^{14}\nonumber\\&+496\,AB{a}^{2}\sqrt{\pi}{{\sigma_{\phi}}}^{5}{\sigma}^{12}+1440\,AB{a}^{2}\sqrt{\pi}{{\sigma_{\phi}}}^{7}{\sigma}^{10}+8\,{a}^{2}\sqrt{\pi}A{\sigma_{\phi}}\,B{\sigma}^{16}-1984\,{\sigma}^{5}{{\sigma_{\phi}}}^{13}Ac\,{I_{c}}\,B\nonumber\\&+576\,{\sigma}^{3}{{\sigma_{\phi}}}^{15}{I_{a}}\,ABa-768\,{\sigma}^{3}{{\sigma_{\phi}}}^{15}Ac\,{I_{c}}\,B+96\,{{\sigma_{\phi}}}^{17}{I_{a}}\,\sigma\,ABa\nonumber\\&-128\,{{\sigma_{\phi}}}^{17}\sigma\,Ac\,{I_{c}}\,B+6\,{\sigma}^{17}{I_{a}}\,A{\sigma_{\phi}}\,Ba+72\,{\sigma}^{15}{I_{a}}\,A{{\sigma_{\phi}}}^{3}Ba+372\,{\sigma}^{13}{I_{a}}\,A{{\sigma_{\phi}}}^{5}Ba\nonumber\\&+1080\,{\sigma}^{11}{I_{a}}\,A{{\sigma_{\phi}}}^{7}Ba+1926\,{\sigma}^{9}{I_{a}}\,A{{\sigma_{\phi}}}^{9}Ba+2160\,{\sigma}^{7}{I_{a}}\,A{{\sigma_{\phi}}}^{11}Ba\nonumber\\&-1536\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{4}\sqrt{\pi}{{\sigma_{\phi}}}^{15}-5\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{18}A{\sigma_{\phi}}\,B-80\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{2}A{{\sigma_{\phi}}}^{17}B\nonumber\\&-60\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{16}A{{\sigma_{\phi}}}^{3}B-310\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{14}A{{\sigma_{\phi}}}^{5}B-900\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{12}A{{\sigma_{\phi}}}^{7}B\nonumber\\&-1605\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{10}A{{\sigma_{\phi}}}^{9}B-1800\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{8}A{{\sigma_{\phi}}}^{11}B-1240\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{6}A{{\sigma_{\phi}}}^{13}B\nonumber\\&-480\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{4}A{{\sigma_{\phi}}}^{15}B-128\,{{\sigma_{\phi}}}^{17}{a}^{2}{c}^{2}{\sigma}^{2}\sqrt{\pi}AB-768\,{\sigma}^{4}{{\sigma_{\phi}}}^{15}{a}^{2}{c}^{2}\sqrt{\pi}AB\nonumber\\&+384\,BC{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{8}\sqrt{\pi}{{\sigma_{\phi}}}^{10}+96\,BC{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{6}\sqrt{\pi}{{\sigma_{\phi}}}^{12}+60\,{\sigma}^{16}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\sigma_{\phi}}}^{2}\nonumber\\&+246\,{\sigma}^{14}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\sigma_{\phi}}}^{4}+528\,BC{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{12}\sqrt{\pi}{{\sigma_{\phi}}}^{6}-4\,{\sigma}^{16}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}\nonumber\\&-4\,{\sigma}^{16}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\xi}}^{2}+624\,BC{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{10}\sqrt{\pi}{{\sigma_{\phi}}}^{8}-384\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}\nonumber\\&-1152\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}-1536\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}-768\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}\nonumber\\&+32\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}+256\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}+1632\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{\sigma}^{8}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}\nonumber\\&+1728\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{\sigma}^{6}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}+832\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{12}{\sigma}^{4}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}+128\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{14}{\sigma}^{2}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}\nonumber\\&-8\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{14}{a}^{2}\sqrt{\pi}{{\xi}}^{2}+132\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{12}{a}^{2}\sqrt{\pi}{{\xi}}^{2}+832\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{12}{a}^{2}\sqrt{\pi}{\sigma}^{4}B{{\xi}}^{2}\nonumber\\&+128\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{14}{a}^{2}\sqrt{\pi}{\sigma}^{2}B{{\xi}}^{2}+8\,{\sigma}^{16}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}+744\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}{\sigma}^{10}B{{\xi}}^{2}\nonumber\\&+1632\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}{\sigma}^{8}B{{\xi}}^{2}+1728\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}{\sigma}^{6}B{{\xi}}^{2}-192\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}\nonumber\\&-256\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}-128\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}-8\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}\nonumber\\&-64\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}-192\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}-256\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}\nonumber\\&-128\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}-8\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}-64\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}\nonumber\\&-8\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{14}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}+132\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{12}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}\nonumber\\&+744\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{\sigma}^{10}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}-48\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}d\,\sqrt{2}{\sigma}^{18}\sqrt{\pi}A-384\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}d\,\sqrt{2}{\sigma}^{16}\sqrt{\pi}A\nonumber\\&-1248\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}d\,\sqrt{2}{\sigma}^{14}\sqrt{\pi}A-2112\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}d\,\sqrt{2}{\sigma}^{12}\sqrt{\pi}A-1968\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}d\,\sqrt{2}{\sigma}^{10}\sqrt{\pi}A\nonumber\\&-960\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{12}{a}^{2}d\,\sqrt{2}{\sigma}^{8}\sqrt{\pi}A-192\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{14}{a}^{2}d\,\sqrt{2}{\sigma}^{6}\sqrt{\pi}A+1024\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}\nonumber\\&+512\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}+32\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}+256\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}\nonumber\\&+768\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}+1024\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}+512\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}\nonumber\\&+16\,{\sigma}^{14}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\,{{\sigma_{\phi}}}^{2}-264\,{\sigma}^{12}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\,{{\sigma_{\phi}}}^{4}-1488\,{\sigma}^{10}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\,{{\sigma_{\phi}}}^{6}\nonumber\\&-3264\,{\sigma}^{8}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\,{{\sigma_{\phi}}}^{8}-3456\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{\sigma}^{6}{a}^{2}\sqrt{\pi}{\tau_0}\,{\xi}-1664\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{12}{\sigma}^{4}{a}^{2}\sqrt{\pi}{\tau_0}\,{\xi}\nonumber\\&-256\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{14}{\sigma}^{2}{a}^{2}\sqrt{\pi}{\tau_0}\,{\xi}-48\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}-1984\,{\sigma}^{6}{{\sigma_{\phi}}}^{13}{a}^{2}{c}^{2}\sqrt{\pi}AB\nonumber\\&-8\,{\sigma}^{18}{a}^{2}{c}^{2}\sqrt{\pi}A{\sigma_{\phi}}\,B-96\,{\sigma}^{16}{a}^{2}{c}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{3}B-496\,{\sigma}^{14}{a}^{2}{c}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{5}B\nonumber\\&-1440\,{\sigma}^{12}{a}^{2}{c}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{7}B-2568\,{\sigma}^{10}{a}^{2}{c}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{9}B-2880\,{\sigma}^{8}{a}^{2}{c}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{11}B\nonumber\\&-256\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{2}\sqrt{\pi}{{\sigma_{\phi}}}^{17}+8\,AB\Delta\,{a}^{2}{\sigma}^{18}\sqrt{\pi}{\sigma_{\phi}}+96\,AB\Delta\,{a}^{2}{\sigma}^{16}\sqrt{\pi}{{\sigma_{\phi}}}^{3}\nonumber\\&+496\,AB\Delta\,{a}^{2}{\sigma}^{14}\sqrt{\pi}{{\sigma_{\phi}}}^{5}+1440\,AB\Delta\,{a}^{2}{\sigma}^{12}\sqrt{\pi}{{\sigma_{\phi}}}^{7}+2568\,AB\Delta\,{a}^{2}{\sigma}^{10}\sqrt{\pi}{{\sigma_{\phi}}}^{9}\nonumber\\&+2880\,AB\Delta\,{a}^{2}{\sigma}^{8}\sqrt{\pi}{{\sigma_{\phi}}}^{11}+1984\,AB\Delta\,{a}^{2}{\sigma}^{6}\sqrt{\pi}{{\sigma_{\phi}}}^{13}+768\,AB\Delta\,{a}^{2}{\sigma}^{4}\sqrt{\pi}{{\sigma_{\phi}}}^{15}\nonumber\\&+128\,AB\Delta\,{a}^{2}{\sigma}^{2}\sqrt{\pi}{{\sigma_{\phi}}}^{17}-16\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{18}\sqrt{\pi}{\sigma_{\phi}}\nonumber\\&-192\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{16}\sqrt{\pi}{{\sigma_{\phi}}}^{3}-992\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{14}\sqrt{\pi}{{\sigma_{\phi}}}^{5}-2880\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{12}\sqrt{\pi}{{\sigma_{\phi}}}^{7}\nonumber\\&-5136\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{10}\sqrt{\pi}{{\sigma_{\phi}}}^{9}-5760\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{8}\sqrt{\pi}{{\sigma_{\phi}}}^{11}-3968\,AB\left(\left|{v}\right|\right)^{2}{a}^{2}{\sigma}^{6}\sqrt{\pi}{{\sigma_{\phi}}}^{13}\nonumber\\&+768\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}-64\,{{\sigma_{\phi}}}^{12}{\sigma}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}+64\,{{\sigma_{\phi}}}^{12}{\sigma}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}\nonumber\\&-64\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d-2112\,{\sigma}^{10}{{\sigma_{\phi}}}^{8}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c-1968\,{\sigma}^{8}{{\sigma_{\phi}}}^{10}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c\nonumber\\&-192\,{\sigma}^{12}{{\sigma_{\phi}}}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}-448\,{\sigma}^{10}{{\sigma_{\phi}}}^{6}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}-64\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d\nonumber\\&+192\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{16}Ad\,{{\tau_0}}^{2}+1152\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{14}Ad\,{{\tau_0}}^{2}\nonumber\\&+2688\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{12}Ad\,{{\tau_0}}^{2}+3072\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{10}Ad\,{{\tau_0}}^{2}+1728\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{8}Ad\,{{\tau_0}}^{2}\nonumber\\&+384\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{12}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{6}Ad\,{{\tau_0}}^{2}+1248\,{\sigma}^{12}{{\sigma_{\phi}}}^{6}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c+2112\,{\sigma}^{10}{{\sigma_{\phi}}}^{8}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c\nonumber\\&+1968\,{\sigma}^{8}{{\sigma_{\phi}}}^{10}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c+2688\,{\sigma}^{12}{{\sigma_{\phi}}}^{6}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}+3072\,{\sigma}^{10}{{\sigma_{\phi}}}^{8}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}\nonumber\\&+1728\,{\sigma}^{8}{{\sigma_{\phi}}}^{10}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}-1248\,{\sigma}^{12}{{\sigma_{\phi}}}^{6}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c-256\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d\nonumber\\&-384\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d-256\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d-64\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d\nonumber\\&+192\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{16}Ad\,{{\xi}}^{2}+1152\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{14}Ad\,{{\xi}}^{2}-288\,{\sigma}^{6}{{\sigma_{\phi}}}^{10}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}\nonumber\\&+288\,{\sigma}^{6}{{\sigma_{\phi}}}^{10}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}+192\,{{\sigma_{\phi}}}^{14}D{h_{\phi}}\,{\sigma}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c-192\,{{\sigma_{\phi}}}^{14}D{h_{\phi}}\,{\sigma}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c\nonumber\\&-64\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d-512\,{\sigma}^{8}{{\sigma_{\phi}}}^{8}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}+192\,{\sigma}^{12}{{\sigma_{\phi}}}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}\nonumber\\&+448\,{\sigma}^{10}{{\sigma_{\phi}}}^{6}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}+512\,{\sigma}^{8}{{\sigma_{\phi}}}^{8}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}+960\,{\sigma}^{6}{{\sigma_{\phi}}}^{12}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c\nonumber\\&+384\,{\sigma}^{6}{{\sigma_{\phi}}}^{12}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}-960\,{\sigma}^{6}{{\sigma_{\phi}}}^{12}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c-32\,{\sigma}^{14}A{{\sigma_{\phi}}}^{2}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}\nonumber\\&+32\,{\sigma}^{14}A{{\sigma_{\phi}}}^{2}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}+48\,{\sigma}^{16}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c+384\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c\nonumber\\&-48\,{\sigma}^{16}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c-384\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c-256\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d\nonumber\\&-384\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d-256\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d+1024\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}\nonumber\\&+1536\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}+1024\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}+256\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}\nonumber\\&+576\,{\sigma}^{12}A{{\sigma_{\phi}}}^{4}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}-96\,{\sigma}^{14}A{{\sigma_{\phi}}}^{2}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}\nonumber\\&-576\,{\sigma}^{12}A{{\sigma_{\phi}}}^{4}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}-384\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d-1536\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d\nonumber\\&-2304\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d-1536\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d-384\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d\nonumber\\&+1344\,{\sigma}^{10}{{\sigma_{\phi}}}^{6}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}-864\,{\sigma}^{6}{{\sigma_{\phi}}}^{10}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}+192\,{{\sigma_{\phi}}}^{12}{\sigma}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}\nonumber\\&-192\,{{\sigma_{\phi}}}^{12}{\sigma}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}-384\,{\sigma}^{16}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,d\,{\tau_0}+96\,{\sigma}^{14}A{{\sigma_{\phi}}}^{2}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}\nonumber\\&-2304\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{14}A{\xi}\,d\,{\tau_0}+1536\,{\sigma}^{8}{{\sigma_{\phi}}}^{8}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}+864\,{\sigma}^{6}{{\sigma_{\phi}}}^{10}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}\nonumber\\&-1344\,{\sigma}^{10}{{\sigma_{\phi}}}^{6}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}-1536\,{\sigma}^{8}{{\sigma_{\phi}}}^{8}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}+256\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d\nonumber\\&-5376\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{12}A{\xi}\,d\,{\tau_0}-6144\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{10}A{\xi}\,d\,{\tau_0}-3456\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{8}A{\xi}\,d\,{\tau_0}\nonumber\\&-768\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{12}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{6}A{\xi}\,d\,{\tau_0}+1024\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d+1536\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d\nonumber\\&+1024\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d+256\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d+256\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}\nonumber\\&-384\,{I_{\sigma}}\,{\sigma}^{4}A{{\sigma_{\phi}}}^{15}B+128\,{{\sigma_{\phi}}}^{17}{a}^{2}\sqrt{\pi}AB-4\,{I_{\sigma}}\,{\sigma}^{18}A{\sigma_{\phi}}\,B-64\,{I_{\sigma}}\,{\sigma}^{2}A{{\sigma_{\phi}}}^{17}B\nonumber\\&-48\,{I_{\sigma}}\,{\sigma}^{16}A{{\sigma_{\phi}}}^{3}B-248\,{I_{\sigma}}\,{\sigma}^{14}A{{\sigma_{\phi}}}^{5}B-720\,{I_{\sigma}}\,{\sigma}^{12}A{{\sigma_{\phi}}}^{7}B-1284\,{I_{\sigma}}\,{\sigma}^{10}A{{\sigma_{\phi}}}^{9}B\nonumber\\&-1440\,{I_{\sigma}}\,{\sigma}^{8}A{{\sigma_{\phi}}}^{11}B-992\,{I_{\sigma}}\,{\sigma}^{6}A{{\sigma_{\phi}}}^{13}B\Bigg]
\end{align}}

{\allowdisplaybreaks
\begin{align}\dot{c}=&-\frac{1}{{a}^{2}{\sigma}{{\sqrt{\pi}}}\left({\sigma}^{2}+{{\sigma_{\phi}}}^{2}\right)^{7/2}{{\sigma_{\phi}}}\left({\sigma}^{2}+2\,{{\sigma_{\phi}}}^{2}\right)^{7/2}}\Bigg[8\,{I_{\xi}}\,A{{\sigma_{\phi}}}^{13}B+9\,c\,A{{\sigma_{\phi}}}^{3}{I_{b}}\,B{\sigma}^{10}+33\,c\,A{{\sigma_{\phi}}}^{5}{I_{b}}\,B{\sigma}^{8}+63\,c\,A{{\sigma_{\phi}}}^{7}{I_{b}}\,B{\sigma}^{6}\nonumber\\&+66\,c\,A{{\sigma_{\phi}}}^{9}{I_{b}}\,B{\sigma}^{4}+36\,c\,A{{\sigma_{\phi}}}^{11}{I_{b}}\,B{\sigma}^{2}+c\,A{\sigma_{\phi}}\,{I_{b}}\,B{\sigma}^{12}+C{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{11}\sqrt{\pi}B{\tau_0}-C{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{11}\sqrt{\pi}B{\xi}\nonumber\\&-4\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{11}{a}^{2}\sqrt{2}\sqrt{\pi}Ac-28\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}Ac-76\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}Ac\nonumber\\&-100\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}Ac-16\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{12}\sigma\,{a}^{2}\sqrt{2}\sqrt{\pi}Ac+6\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{7}{a}^{2}\sqrt{\pi}B{\tau_0}\,{{\xi}}^{2}\nonumber\\&+36\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{5}{a}^{2}\sqrt{\pi}B{\tau_0}\,{{\xi}}^{2}+72\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{\sigma}^{3}{a}^{2}\sqrt{\pi}B{\tau_0}\,{{\xi}}^{2}+48\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}\sigma\,{a}^{2}\sqrt{\pi}B{\tau_0}\,{{\xi}}^{2}\nonumber\\&-6\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{7}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{\xi}-36\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{5}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{\xi}-72\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{\sigma}^{3}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{\xi}\nonumber\\&-48\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}\sigma\,{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{\xi}-64\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}Ac-4\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{\pi}B{\xi}\nonumber\\&+16\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}\sigma\,{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}+12\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{5}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}-16\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}\sigma\,{a}^{2}\sqrt{\pi}B{\tau_0}\nonumber\\&+16\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}\sigma\,{a}^{2}\sqrt{\pi}B{\xi}+16\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{\pi}B{\xi}-32\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{\pi}B{\tau_0}\nonumber\\&+32\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{\pi}B{\xi}+4\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{\pi}B{\tau_0}-5\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{\pi}B{\xi}+2\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{7}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}\nonumber\\&-12\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{5}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}+24\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{\sigma}^{3}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}-16\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{\pi}B{\tau_0}\nonumber\\&+5\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{\pi}B{\tau_0}-16\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}\sigma\,{a}^{2}\sqrt{\pi}B{{\xi}}^{3}-24\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{\sigma}^{3}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}-2\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{7}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}\nonumber\\&+40\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}c+72\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}c+56\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}c\nonumber\\&-96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\tau_0}+8\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}c+40\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}c\nonumber\\&+72\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}c+56\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}c+16\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}\sigma\,{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}c\nonumber\\&+32\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}d-336\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\tau_0}+96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\xi}\nonumber\\&-48\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{11}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\tau_0}-240\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\tau_0}-432\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\tau_0}\nonumber\\&+16\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}\sigma\,{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}c-32\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d-96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\nonumber\\&-96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d-32\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d+48\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{11}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\xi}\nonumber\\&+240\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\xi}+432\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\xi}+336\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{\xi}\nonumber\\&+96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}d+96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}d+32\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}d\nonumber\\&+8\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}c-32\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}\sigma\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,{\xi}\,c-288\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}d\,{\xi}\nonumber\\&-288\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}d\,{\xi}-96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}d\,{\xi}+96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}d\,{\tau_0}\nonumber\\&+288\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}d\,{\tau_0}+288\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}d\,{\tau_0}+96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{2}d\,{\tau_0}\nonumber\\&-16\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,{\xi}\,c-96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{\sigma}^{9}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}d\,{\xi}-80\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,{\xi}\,c\nonumber\\&-144\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,{\xi}\,c-112\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,{\xi}\,c+33\,{I_{\xi}}\,A{{\sigma_{\phi}}}^{5}B{\sigma}^{8}\nonumber\\&+63\,{I_{\xi}}\,A{{\sigma_{\phi}}}^{7}B{\sigma}^{6}+66\,{I_{\xi}}\,A{{\sigma_{\phi}}}^{9}B{\sigma}^{4}+36\,{I_{\xi}}\,A{{\sigma_{\phi}}}^{11}B{\sigma}^{2}+8\,c\,A{{\sigma_{\phi}}}^{13}{I_{b}}\,B+{I_{\xi}}\,A{\sigma_{\phi}}\,B{\sigma}^{12}\nonumber\\&+9\,{I_{\xi}}\,A{{\sigma_{\phi}}}^{3}B{\sigma}^{10}\Bigg]
\end{align}}

{\allowdisplaybreaks
\begin{align}\dot{d}=&\frac{1}{4{a}^{2}{\sigma}^{4}{{\sqrt{\pi}}}\left({\sigma}^{2}+{{\sigma_{\phi}}}^{2}\right)^{9/2}{{\sigma_{\phi}}}\left({\sigma}^{2}+2\,{{\sigma_{\phi}}}^{2}\right)^{9/2}}\,\Bigg[2\,{\sigma}^{18}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B+496\,{\sigma}^{5}{{\sigma_{\phi}}}^{13}{I_{a}}\,ABa\nonumber\\&+1284\,{{\sigma_{\phi}}}^{9}{a}^{2}\sqrt{\pi}AB{\sigma}^{8}+1440\,{{\sigma_{\phi}}}^{11}{a}^{2}\sqrt{\pi}AB{\sigma}^{6}+992\,{{\sigma_{\phi}}}^{13}{a}^{2}\sqrt{\pi}AB{\sigma}^{4}+384\,{{\sigma_{\phi}}}^{15}{a}^{2}\sqrt{\pi}AB{\sigma}^{2}\nonumber\\&+48\,AB{a}^{2}\sqrt{\pi}{{\sigma_{\phi}}}^{3}{\sigma}^{14}+248\,AB{a}^{2}\sqrt{\pi}{{\sigma_{\phi}}}^{5}{\sigma}^{12}+720\,AB{a}^{2}\sqrt{\pi}{{\sigma_{\phi}}}^{7}{\sigma}^{10}+4\,{a}^{2}\sqrt{\pi}A{\sigma_{\phi}}\,B{\sigma}^{16}\nonumber\\&+192\,{\sigma}^{3}{{\sigma_{\phi}}}^{15}{I_{a}}\,ABa+32\,{{\sigma_{\phi}}}^{17}{I_{a}}\,\sigma\,ABa+2\,{\sigma}^{17}{I_{a}}\,A{\sigma_{\phi}}\,Ba+24\,{\sigma}^{15}{I_{a}}\,A{{\sigma_{\phi}}}^{3}Ba+124\,{\sigma}^{13}{I_{a}}\,A{{\sigma_{\phi}}}^{5}Ba\nonumber\\&+360\,{\sigma}^{11}{I_{a}}\,A{{\sigma_{\phi}}}^{7}Ba+642\,{\sigma}^{9}{I_{a}}\,A{{\sigma_{\phi}}}^{9}Ba+720\,{\sigma}^{7}{I_{a}}\,A{{\sigma_{\phi}}}^{11}Ba-64\,{{\sigma_{\phi}}}^{14}C{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{4}\sqrt{\pi}B\nonumber\\&-3968\,{\sigma}^{8}{{\sigma_{\phi}}}^{13}{a}^{2}{d}^{2}\sqrt{\pi}AB-1536\,{\sigma}^{6}{{\sigma_{\phi}}}^{15}{a}^{2}{d}^{2}\sqrt{\pi}AB-256\,{{\sigma_{\phi}}}^{17}{a}^{2}{d}^{2}{\sigma}^{4}\sqrt{\pi}AB-16\,{\sigma}^{20}{a}^{2}{d}^{2}\sqrt{\pi}A{\sigma_{\phi}}\,B\nonumber\\&-192\,{\sigma}^{18}{a}^{2}{d}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{3}B-992\,{\sigma}^{16}{a}^{2}{d}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{5}B-2880\,{\sigma}^{14}{a}^{2}{d}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{7}B-5136\,{\sigma}^{12}{a}^{2}{d}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{9}B\nonumber\\&-5760\,{\sigma}^{10}{a}^{2}{d}^{2}\sqrt{\pi}A{{\sigma_{\phi}}}^{11}B-{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{18}A{\sigma_{\phi}}\,B-16\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{2}A{{\sigma_{\phi}}}^{17}B-12\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{16}A{{\sigma_{\phi}}}^{3}B\nonumber\\&-62\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{14}A{{\sigma_{\phi}}}^{5}B-180\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{12}A{{\sigma_{\phi}}}^{7}B-321\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{10}A{{\sigma_{\phi}}}^{9}B-360\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{8}A{{\sigma_{\phi}}}^{11}B\nonumber\\&-248\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{6}A{{\sigma_{\phi}}}^{13}B-96\,{a}^{4}\sqrt{2}\sqrt{\pi}{\sigma}^{4}A{{\sigma_{\phi}}}^{15}B-288\,BC{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{8}\sqrt{\pi}{{\sigma_{\phi}}}^{10}\nonumber\\&-224\,BC{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{6}\sqrt{\pi}{{\sigma_{\phi}}}^{12}+16\,{\sigma}^{16}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\sigma_{\phi}}}^{2}+42\,{\sigma}^{14}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\sigma_{\phi}}}^{4}\nonumber\\&+12\,BC{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{12}\sqrt{\pi}{{\sigma_{\phi}}}^{6}-4\,{\sigma}^{16}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}-4\,{\sigma}^{16}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\xi}}^{2}\nonumber\\&-144\,BC{{h_{\phi}}}^{2}{a}^{2}{\sigma}^{10}\sqrt{\pi}{{\sigma_{\phi}}}^{8}-384\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}-1152\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}\nonumber\\&-1536\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}-768\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}+32\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}\nonumber\\&+256\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}+256\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{16}{a}^{2}d\,\sqrt{2}{\sigma}^{4}\sqrt{\pi}A+928\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{\sigma}^{8}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}\nonumber\\&+896\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{\sigma}^{6}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}+320\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{12}{\sigma}^{4}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}-16\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{14}{a}^{2}\sqrt{\pi}{{\xi}}^{2}\nonumber\\&+52\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{12}{a}^{2}\sqrt{\pi}{{\xi}}^{2}+320\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{12}{a}^{2}\sqrt{\pi}{\sigma}^{4}B{{\xi}}^{2}+8\,{\sigma}^{16}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\nonumber\\&+416\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}{\sigma}^{10}B{{\xi}}^{2}+928\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}{\sigma}^{8}B{{\xi}}^{2}+896\,C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}{\sigma}^{6}B{{\xi}}^{2}\nonumber\\&-192\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}-256\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}-128\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}\nonumber\\&-8\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}-64\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}-192\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}\nonumber\\&-256\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}-128\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{4}-8\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}\nonumber\\&-64\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\xi}}^{4}-16\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{\sigma}^{14}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}+52\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{\sigma}^{12}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}\nonumber\\&+416\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{\sigma}^{10}{a}^{2}\sqrt{\pi}{{\tau_0}}^{2}-16\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}d\,\sqrt{2}{\sigma}^{18}\sqrt{\pi}A-64\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}d\,\sqrt{2}{\sigma}^{16}\sqrt{\pi}A\nonumber\\&+96\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}d\,\sqrt{2}{\sigma}^{14}\sqrt{\pi}A+960\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}d\,\sqrt{2}{\sigma}^{12}\sqrt{\pi}A+2160\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}d\,\sqrt{2}{\sigma}^{10}\sqrt{\pi}A\nonumber\\&+2304\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{12}{a}^{2}d\,\sqrt{2}{\sigma}^{8}\sqrt{\pi}A+1216\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{14}{a}^{2}d\,\sqrt{2}{\sigma}^{6}\sqrt{\pi}A+1024\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}\nonumber\\&+512\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}+32\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}+256\,{\sigma}^{10}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}\nonumber\\&+768\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}+1024\,{\sigma}^{6}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}+512\,{\sigma}^{4}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{\pi}B{{\xi}}^{3}{\tau_0}\nonumber\\&+32\,{\sigma}^{14}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\,{{\sigma_{\phi}}}^{2}-104\,{\sigma}^{12}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\,{{\sigma_{\phi}}}^{4}-832\,{\sigma}^{10}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\,{{\sigma_{\phi}}}^{6}\nonumber\\&-1856\,{\sigma}^{8}C{{h_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{\tau_0}\,{\xi}\,{{\sigma_{\phi}}}^{8}-1792\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{10}{\sigma}^{6}{a}^{2}\sqrt{\pi}{\tau_0}\,{\xi}-640\,BC{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{12}{\sigma}^{4}{a}^{2}\sqrt{\pi}{\tau_0}\,{\xi}\nonumber\\&-48\,{\sigma}^{12}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{2}{{\xi}}^{2}+768\,{\sigma}^{8}C{{h_{\phi}}}^{2}{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{\pi}B{{\tau_0}}^{3}{\xi}-256\,{{\sigma_{\phi}}}^{14}D{h_{\phi}}\,{\sigma}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\tau_0}}^{2}\nonumber\\&-256\,{{\sigma_{\phi}}}^{14}D{h_{\phi}}\,{\sigma}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}+64\,{{\sigma_{\phi}}}^{12}{\sigma}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}-64\,{{\sigma_{\phi}}}^{12}{\sigma}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}\nonumber\\&-64\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d+2112\,{\sigma}^{10}{{\sigma_{\phi}}}^{8}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c+1968\,{\sigma}^{8}{{\sigma_{\phi}}}^{10}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c\nonumber\\&+192\,{\sigma}^{12}{{\sigma_{\phi}}}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}+448\,{\sigma}^{10}{{\sigma_{\phi}}}^{6}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}-64\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d\nonumber\\&+128\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{16}Ad\,{{\tau_0}}^{2}+640\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{14}Ad\,{{\tau_0}}^{2}+1024\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{12}Ad\,{{\tau_0}}^{2}\nonumber\\&+256\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{10}Ad\,{{\tau_0}}^{2}-896\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{8}Ad\,{{\tau_0}}^{2}-896\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{12}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{6}Ad\,{{\tau_0}}^{2}\nonumber\\&-1248\,{\sigma}^{12}{{\sigma_{\phi}}}^{6}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c-2112\,{\sigma}^{10}{{\sigma_{\phi}}}^{8}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c-1968\,{\sigma}^{8}{{\sigma_{\phi}}}^{10}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c\nonumber\\&+1024\,{\sigma}^{12}{{\sigma_{\phi}}}^{6}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}+256\,{\sigma}^{10}{{\sigma_{\phi}}}^{8}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}-896\,{\sigma}^{8}{{\sigma_{\phi}}}^{10}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}\nonumber\\&+1248\,{\sigma}^{12}{{\sigma_{\phi}}}^{6}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c-256\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d-384\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d\nonumber\\&-256\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d-64\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d+128\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{16}Ad\,{{\xi}}^{2}\nonumber\\&+640\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{14}Ad\,{{\xi}}^{2}+288\,{\sigma}^{6}{{\sigma_{\phi}}}^{10}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}-288\,{\sigma}^{6}{{\sigma_{\phi}}}^{10}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}\nonumber\\&-192\,{{\sigma_{\phi}}}^{14}D{h_{\phi}}\,{\sigma}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c+192\,{{\sigma_{\phi}}}^{14}D{h_{\phi}}\,{\sigma}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c-64\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{4}d\nonumber\\&+512\,{\sigma}^{8}{{\sigma_{\phi}}}^{8}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}-192\,{\sigma}^{12}{{\sigma_{\phi}}}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}-448\,{\sigma}^{10}{{\sigma_{\phi}}}^{6}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}\nonumber\\&-512\,{\sigma}^{8}{{\sigma_{\phi}}}^{8}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}-960\,{\sigma}^{6}{{\sigma_{\phi}}}^{12}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c-896\,{\sigma}^{6}{{\sigma_{\phi}}}^{12}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}Ad\,{{\xi}}^{2}\nonumber\\&+960\,{\sigma}^{6}{{\sigma_{\phi}}}^{12}D{h_{\phi}}\,{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c+32\,{\sigma}^{14}A{{\sigma_{\phi}}}^{2}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\xi}}^{3}-32\,{\sigma}^{14}A{{\sigma_{\phi}}}^{2}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{3}\nonumber\\&-48\,{\sigma}^{16}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c-384\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,c+48\,{\sigma}^{16}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c\nonumber\\&+384\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{\tau_0}\,c-256\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d-384\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d\nonumber\\&-256\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{4}d+512\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{14}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{4}A{\xi}\,d\,{\tau_0}+1024\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}\nonumber\\&+1536\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}+1024\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}+256\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}\nonumber\\&-576\,{\sigma}^{12}A{{\sigma_{\phi}}}^{4}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}+96\,{\sigma}^{14}A{{\sigma_{\phi}}}^{2}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}+576\,{\sigma}^{12}A{{\sigma_{\phi}}}^{4}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}\nonumber\\&-384\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d-1536\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d-2304\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d\nonumber\\&-1536\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d-384\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{2}{{\xi}}^{2}d-1344\,{\sigma}^{10}{{\sigma_{\phi}}}^{6}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}\nonumber\\&+864\,{\sigma}^{6}{{\sigma_{\phi}}}^{10}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}-192\,{{\sigma_{\phi}}}^{12}{\sigma}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}\nonumber\\&+192\,{{\sigma_{\phi}}}^{12}{\sigma}^{4}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}-256\,{\sigma}^{16}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{\xi}\,d\,{\tau_0}-96\,{\sigma}^{14}A{{\sigma_{\phi}}}^{2}c\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}\nonumber\\&-1280\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{14}A{\xi}\,d\,{\tau_0}-1536\,{\sigma}^{8}{{\sigma_{\phi}}}^{8}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}-864\,{\sigma}^{6}{{\sigma_{\phi}}}^{10}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{\tau_0}\,{{\xi}}^{2}\nonumber\\&+1344\,{\sigma}^{10}{{\sigma_{\phi}}}^{6}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}+1536\,{\sigma}^{8}{{\sigma_{\phi}}}^{8}Ac\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{a}^{2}{{\tau_0}}^{2}{\xi}+256\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d\nonumber\\&-2048\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{12}A{\xi}\,d\,{\tau_0}-512\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{10}A{\xi}\,d\,{\tau_0}+1792\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{8}A{\xi}\,d\,{\tau_0}\nonumber\\&+1792\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{12}{a}^{2}\sqrt{2}\sqrt{\pi}{\sigma}^{6}A{\xi}\,d\,{\tau_0}+1024\,{\sigma}^{12}D{h_{\phi}}\,{{\sigma_{\phi}}}^{4}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d+1536\,{\sigma}^{10}D{h_{\phi}}\,{{\sigma_{\phi}}}^{6}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d\nonumber\\&+1024\,{\sigma}^{8}D{h_{\phi}}\,{{\sigma_{\phi}}}^{8}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d+256\,{\sigma}^{6}D{h_{\phi}}\,{{\sigma_{\phi}}}^{10}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\tau_0}}^{3}{\xi}\,d+256\,{\sigma}^{14}D{h_{\phi}}\,{{\sigma_{\phi}}}^{2}{a}^{2}\sqrt{2}\sqrt{\pi}A{{\xi}}^{3}d\,{\tau_0}\nonumber\\&-384\,{I_{\sigma}}\,{\sigma}^{4}A{{\sigma_{\phi}}}^{15}B+64\,{{\sigma_{\phi}}}^{17}{a}^{2}\sqrt{\pi}AB-4\,{I_{\sigma}}\,{\sigma}^{18}A{\sigma_{\phi}}\,B-64\,{I_{\sigma}}\,{\sigma}^{2}A{{\sigma_{\phi}}}^{17}B-48\,{I_{\sigma}}\,{\sigma}^{16}A{{\sigma_{\phi}}}^{3}B\nonumber\\&-248\,{I_{\sigma}}\,{\sigma}^{14}A{{\sigma_{\phi}}}^{5}B-720\,{I_{\sigma}}\,{\sigma}^{12}A{{\sigma_{\phi}}}^{7}B-1284\,{I_{\sigma}}\,{\sigma}^{10}A{{\sigma_{\phi}}}^{9}B-1440\,{I_{\sigma}}\,{\sigma}^{8}A{{\sigma_{\phi}}}^{11}B\nonumber\\&-992\,{I_{\sigma}}\,{\sigma}^{6}A{{\sigma_{\phi}}}^{13}B\Bigg]
\end{align}}

\begin{align}\dot{\sigma}=&-\frac{1}{2{a}^{2}{\sigma}^{2}{\sqrt{\pi}}\left({\sigma}^{2}+2\,{{\sigma_{\phi}}}^{2}\right)^{9/2}}\,\Bigg[-64\,{a}^{2}d\,{\sigma}^{9}\sqrt{\pi}B{{\sigma_{\phi}}}^{2}-192\,{a}^{2}d\,{\sigma}^{7}\sqrt{\pi}B{{\sigma_{\phi}}}^{4}-256\,{a}^{2}d\,{\sigma}^{5}\sqrt{\pi}B{{\sigma_{\phi}}}^{6}\nonumber\\&-128\,{a}^{2}d\,{\sigma}^{3}\sqrt{\pi}B{{\sigma_{\phi}}}^{8}+16\,{\sigma}^{2}{I_{b}}\,B{{\sigma_{\phi}}}^{8}-16\,{I_{d}}\,B{\sigma}^{6}{{\sigma_{\phi}}}^{2}-48\,{I_{d}}\,B{\sigma}^{4}{{\sigma_{\phi}}}^{4}\nonumber\\&-64\,{I_{d}}\,B{\sigma}^{2}{{\sigma_{\phi}}}^{6}+8\,{\sigma}^{8}{I_{b}}\,B{{\sigma_{\phi}}}^{2}+24\,{\sigma}^{6}{I_{b}}\,B{{\sigma_{\phi}}}^{4}+32\,{\sigma}^{4}{I_{b}}\,B{{\sigma_{\phi}}}^{6}+{\sigma}^{10}{I_{b}}\,B-2\,{I_{d}}\,B{\sigma}^{8}\nonumber\\&-32\,{I_{d}}\,B{{\sigma_{\phi}}}^{8}-160\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{3}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}{{\xi}}^{2}-64\,D{h_{\phi}}\,{\sigma_{\phi}}\,{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}{{\tau_0}}^{2}+16\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\tau_0}}^{4}{\sigma_{\phi}}\nonumber\\&-64\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{5}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}{{\tau_0}}^{2}-64\,D{h_{\phi}}\,{\sigma_{\phi}}\,{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}{{\xi}}^{2}-160\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{3}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}{{\tau_0}}^{2}-64\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{5}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}{{\xi}}^{2}\nonumber\\&+16\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\xi}}^{4}{\sigma_{\phi}}+320\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{3}{\sigma}^{5}{a}^{2}\sqrt{2}\sqrt{\pi}{\tau_0}\,{\xi}-8\,{a}^{2}d\,{\sigma}^{11}\sqrt{\pi}B+144\,{{\sigma_{\phi}}}^{5}{\sigma}^{5}\sqrt{\pi}D\sqrt{2}{h_{\phi}}\,{a}^{2}\nonumber\\&+64\,{{\sigma_{\phi}}}^{7}{\sigma}^{3}\sqrt{\pi}D\sqrt{2}{h_{\phi}}\,{a}^{2}+20\,{\sigma_{\phi}}\,{\sigma}^{9}\sqrt{\pi}D\sqrt{2}{h_{\phi}}\,{a}^{2}+96\,{{\sigma_{\phi}}}^{3}{\sigma}^{7}\sqrt{\pi}D\sqrt{2}{h_{\phi}}\,{a}^{2}+128\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{5}{\sigma}^{3}{a}^{2}\sqrt{2}\sqrt{\pi}{\tau_0}\,{\xi}\nonumber\\&-64\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\xi}}^{3}{\tau_0}\,{\sigma_{\phi}}-64\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\tau_0}}^{3}{\xi}\,{\sigma_{\phi}}+96\,{\sigma}^{5}\sqrt{\pi}{a}^{2}D\sqrt{2}{h_{\phi}}\,{{\tau_0}}^{2}{\sigma_{\phi}}\,{{\xi}}^{2}+128\,D{h_{\phi}}\,{\sigma_{\phi}}\,{\sigma}^{7}{a}^{2}\sqrt{2}\sqrt{\pi}{\tau_0}\,{\xi}\Bigg]
\end{align}

\begin{align}\dot{\xi}=&\frac{1}{{a}^{2}{\sigma}{\sqrt{\pi}}\left({\sigma}^{2}+2\,{{\sigma_{\phi}}}^{2}\right)^{7/2}}\Bigg[16\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{\sigma_{\phi}}\,{\sigma}^{5}{a}^{2}{\tau_0}+2\,{a}^{2}c\,{\sigma}^{7}\sqrt{\pi}B+12\,{a}^{2}c\,{\sigma}^{5}\sqrt{\pi}B{{\sigma_{\phi}}}^{2}\nonumber\\&+24\,{a}^{2}c\,{\sigma}^{3}\sqrt{\pi}B{{\sigma_{\phi}}}^{4}+16\,{a}^{2}c\,\sigma\,\sqrt{\pi}B{{\sigma_{\phi}}}^{6}-16\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{\sigma_{\phi}}\,{\sigma}^{5}{a}^{2}{\xi}-40\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{{\sigma_{\phi}}}^{3}{\sigma}^{3}{a}^{2}{\xi}\nonumber\\&-16\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{5}\sigma\,{a}^{2}\sqrt{2}\sqrt{\pi}{\xi}+40\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{{\sigma_{\phi}}}^{3}{\sigma}^{3}{a}^{2}{\tau_0}+16\,D{h_{\phi}}\,{{\sigma_{\phi}}}^{5}\sigma\,{a}^{2}\sqrt{2}\sqrt{\pi}{\tau_0}\nonumber\\&+8\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{\sigma_{\phi}}\,{\sigma}^{3}{a}^{2}{{\xi}}^{3}-8\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{\sigma_{\phi}}\,{\sigma}^{3}{a}^{2}{{\tau_0}}^{3}+{I_{c}}\,B{\sigma}^{6}+6\,{I_{c}}\,B{\sigma}^{4}{{\sigma_{\phi}}}^{2}+12\,{I_{c}}\,B{\sigma}^{2}{{\sigma_{\phi}}}^{4}\nonumber\\&+8\,{I_{c}}\,B{{\sigma_{\phi}}}^{6}-24\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{\sigma_{\phi}}\,{\sigma}^{3}{a}^{2}{\tau_0}\,{{\xi}}^{2}+24\,{h_{\phi}}\,\sqrt{\pi}D\sqrt{2}{\sigma_{\phi}}\,{\sigma}^{3}{a}^{2}{{\tau_0}}^{2}{\xi}\Bigg]
\end{align}
%\end{landscape}