% Appendix Template
\section{NCVA Non-Conservative Integrals} % Main appendix title
\label{AppendixB} % Change X to a consecutive letter; for referencing thI_{\sigma} appendix elsewhere, use \ref{AppendixX}

In this Appendix, we present the resulting integrals $I_a$, $I_b$, $I_c$, $I_d$, $I_{\sigma}$, and $I_{\xi}$ included in the NCVA ODEs (Appendix~\ref{AppendixA}) which cannot be explicitly evaluated.

%\begin{landscape}
\small
\begin{align}
I_a & =  \bigintss_{-\infty}^{\infty} \; d\tau\; \left[ \frac{{{ h_{\phi}}}^{2} \left( \tau-{ \tau_0} \right) ^{2} \left( {
{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}} \right) ^{2}}{{{ \sigma_{\phi}}}^{4}}+ \frac{{ h_{\phi}}
\,{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{2}} -\frac{{ h_{\phi}}\, \left( \tau-{
 \tau_0} \right) ^{2}{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0}
 \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{4}}-3\,{a
}^{2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{
{\sigma}^{2}}}}} \right) ^{2} \right] \nonumber \\
& \times {{\rm e}^{-\frac{1}{2}{\frac { \left( 
\tau-\xi \right) ^{2}}{{\sigma}^{2}}}}}  \Big( 2\, v_r \cos \left( b+c\, \left( \tau-\xi \right) +d\,
 \left( \tau-\xi \right) ^{2} \right) +2\,v_i \sin \left( b+c\, \left( \tau-\xi \right) +d\, \left( \tau-{
 \xi} \right) ^{2} \right)  \Big)  \nonumber \\
 &- a \left( {{\rm e}^{-\frac{1}{2}{
\frac { \left( \tau-\xi \right) ^{2}}{{\sigma}^{2}}}}} \right) ^{2}
 \Bigg[ 2\, \left( v_r \right) ^{2}
\cos \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-{
 \xi} \right) ^{2} \right) \nonumber \\
 &-2\, \left( v_i  \right) ^{2}\cos \left( 2\,b+2\,c\, \left( \tau-\xi
 \right) +2\,d\, \left( \tau-\xi \right) ^{2} \right) +4\,v_i v_r \sin
 \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-{ \xi
} \right) ^{2} \right)  \Bigg] 
\end{align}

\begin{align}
I_b & = \bigintss_{-\infty}^{\infty} \; d\tau\; \left[ \frac{{{ h_{\phi}}}^{2} \left( \tau-{ \tau_0} \right) ^{2} \left( {
{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}} \right) ^{2}}{{{ \sigma_{\phi}}}^{4}}+\frac{{ h_{\phi}}
\,{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{2}}-\frac{{ h_{\phi}}\, \left( \tau-{
 \tau_0} \right) ^{2}{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0}
 \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{4}}-{a}^{
2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{{
\sigma}^{2}}}}} \right) ^{2} \right] \nonumber \\
& \times a{{\rm e}^{-\frac{1}{2}{\frac { \left( 
\tau-\xi \right) ^{2}}{{\sigma}^{2}}}}} \left( 2\, v_r \cos \left( b+c\, \left( \tau-\xi \right) +d\,
 \left( \tau-\xi \right) ^{2} \right) -2\,v_i \sin \left( b+c\, \left( \tau-\xi \right) +d\, \left( \tau-{
 \xi} \right) ^{2} \right)  \right) \nonumber \\
 & -{a}^{2} \left( {{\rm e}^{-\frac{1}{2}
{\frac { \left( \tau-\xi \right) ^{2}}{{\sigma}^{2}}}}} \right) ^{2}
 \Bigg[ 2\, \left( v_i  \right) ^{2}
\sin \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-{
 \xi} \right) ^{2} \right) \nonumber \\
 &-2\, \left( v_r  \right) ^{2}\sin \left( 2\,b+2\,c\, \left( \tau-\xi
 \right) +2\,d\, \left( \tau-\xi \right) ^{2} \right) +4\,v_i v_r\cos
 \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-{ \xi
} \right) ^{2} \right)  \Bigg]
\end{align}

\begin{align}
I_c  =& \bigintss_{-\infty}^{\infty} \; d\tau\; \left[ \frac{{{ h_{\phi}}}^{2} \left( \tau-{ \tau_0} \right) ^{2} \left( {
{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}} \right) ^{2}}{{{ \sigma_{\phi}}}^{4}}+\frac{{ h_{\phi}}
\,{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{2}}-\frac{{ h_{\phi}}\, \left( \tau-{
 \tau_0} \right) ^{2}{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0}
 \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{4}}-{a}^{
2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{{
\sigma}^{2}}}}} \right) ^{2} \right] \nonumber \\
&\times a{{\rm e}^{-\frac{1}{2}{\frac { \left( 
\tau-\xi \right) ^{2}}{{\sigma}^{2}}}}} \left( \tau-\xi \right) 
 \left( 2\,v_r\cos \left( b+c\,
 \left( \tau-\xi \right) +d\, \left( \tau-\xi \right) ^{2}
 \right) -2\,v_i \sin \left( b+c\,
 \left( \tau-\xi \right) +d\, \left( \tau-\xi \right) ^{2}
 \right)  \right) \nonumber \\
 &-{a}^{2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{
 \xi} \right) ^{2}}{{\sigma}^{2}}}}} \right) ^{2} \left( \tau-\xi
 \right)  \Bigg[ 2\, \left( v_i 
 \right) ^{2}\sin \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\,
 \left( \tau-\xi \right) ^{2} \right) \nonumber \\
 &-2\, \left( v_r  \right) ^{2}\sin \left( 2\,b+2\,c\, \left( \tau-{ \xi
} \right) +2\,d\, \left( \tau-\xi \right) ^{2} \right) +4\,v_i v_r \cos
 \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-{ \xi
} \right) ^{2} \right)  \Bigg] 
\end{align}

\begin{align}
I_d  =& \bigintss_{-\infty}^{\infty} \; d\tau\; \left[ \frac{{{ h_{\phi}}}^{2} \left( \tau-{ \tau_0} \right) ^{2} \left( {
{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}} \right) ^{2}}{{{ \sigma_{\phi}}}^{4}}+\frac{{ h_{\phi}}
\,{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{2}}-\frac{{ h_{\phi}}\, \left( \tau-{
 \tau_0} \right) ^{2}{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0}
 \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{4}}-{a}^{
2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{{
\sigma}^{2}}}}} \right) ^{2} \right] \nonumber \\
& \times  a{{\rm e}^{-\frac{1}{2}{\frac { \left( 
\tau-\xi \right) ^{2}}{{\sigma}^{2}}}}} \left( \tau-\xi \right) ^{
2} \left( 2\,v_r \cos \left( b+c\,
 \left( \tau-\xi \right) +d\, \left( \tau-\xi \right) ^{2}
 \right) -2\,v_i \sin \left( b+c\,
 \left( \tau-\xi \right) +d\, \left( \tau-\xi \right) ^{2}
 \right)  \right) \nonumber \\
 &-{a}^{2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{
 \xi} \right) ^{2}}{{\sigma}^{2}}}}} \right) ^{2} \left( \tau-\xi
 \right) ^{2} \Bigg[ 2\, \left( v_i 
 \right) ^{2}\sin \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\,
 \left( \tau-\xi \right) ^{2} \right) \nonumber \\
 &-2\, \left( v_r \right) ^{2}\sin \left( 2\,b+2\,c\, \left( \tau-{ \xi
} \right) +2\,d\, \left( \tau-\xi \right) ^{2} \right) +4\,v_i v_r \cos
 \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-{ \xi
} \right) ^{2} \right)  \Bigg] 
\end{align}

\begin{align}
I_{\sigma} = & \bigintss_{-\infty}^{\infty} \; d\tau\; \left[ \frac{{{ h_{\phi}}}^{2} \left( \tau-{ \tau_0} \right) ^{2} \left( {
{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}} \right) ^{2}}{{{ \sigma_{\phi}}}^{4}}+\frac{{ h_{\phi}}
\,{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{2}}-\frac{{ h_{\phi}}\, \left( \tau-{
 \tau_0} \right) ^{2}{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0}
 \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{4}}-3\,{a
}^{2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{
{\sigma}^{2}}}}} \right) ^{2} \right] \nonumber \\
& \times a{{\rm e}^{-\frac{1}{2}{\frac {
 \left( \tau-\xi \right) ^{2}}{{\sigma}^{2}}}}} \left( \tau-\xi
 \right) ^{2} \left( 2\,v_r \cos
 \left( b+c\, \left( \tau-\xi \right) +d\, \left( \tau-\xi
 \right) ^{2} \right) +2\,v_i \sin
 \left( b+c\, \left( \tau-\xi \right) +d\, \left( \tau-\xi
 \right) ^{2} \right)  \right) {\sigma}^{-3} \nonumber \\
 &-{a}^{2} \left( {{\rm e}^{
-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{{\sigma}^{2}}}}}
 \right) ^{2} \left( \tau-\xi \right) ^{2} \Bigg[ 2\, \left(v_r \right) ^{2}\cos \left( 2\,b+2\,c\,
 \left( \tau-\xi \right) +2\,d\, \left( \tau-\xi \right) ^{2}
 \right) \nonumber \\
 &-2\, \left( v_i  \right) ^{2}
\cos \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-{
 \xi} \right) ^{2} \right) +4\,v_i v_r \sin \left( 2\,b+2\,c\, \left( \tau-{
 \xi} \right) +2\,d\, \left( \tau-\xi \right) ^{2} \Bigg] 
 \right) {\sigma}^{-3}
\end{align}

\begin{align}
I_{\xi}  = & \bigintss_{-\infty}^{\infty}  \; d\tau\; \left[ \frac{{{ h_{\phi}}}^{2} \left( \tau-{ \tau_0} \right) ^{2} \left( {
{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}} \right) ^{2}}{{{ \sigma_{\phi}}}^{4}}+\frac{{ h_{\phi}}
\,{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0} \right) ^{2}}{{{ 
\sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{2}}-\frac{{ h_{\phi}}\, \left( \tau-{
 \tau_0} \right) ^{2}{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0}
 \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{4}}-{a}^{
2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{{
\sigma}^{2}}}}} \right) ^{2} \right] \nonumber \\
& \times a{{\rm e}^{-\frac{1}{2}{\frac { \left( 
\tau-\xi \right) ^{2}}{{\sigma}^{2}}}}} \left( -c-2\,d\, \left( \tau-{
 \xi} \right)  \right)  \left( 2\,v_r \cos \left( b+c\, \left( \tau-\xi \right) +d\, \left( \tau-{
 \xi} \right) ^{2} \right) -2\,v_i 
\sin \left( b+c\, \left( \tau-\xi \right) +d\, \left( \tau-\xi
 \right) ^{2} \right)  \right) \nonumber \\
 &-{a}^{2} \left( {{\rm e}^{-\frac{1}{2}{\frac 
{ \left( \tau-\xi \right) ^{2}}{{\sigma}^{2}}}}} \right) ^{2}
 \left( -c-2\,d\, \left( \tau-\xi \right)  \right)  \Bigg( 2\,
 \left( v_i  \right) ^{2}\sin \left( 2
\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-\xi
 \right) ^{2} \right) \nonumber \\
 &-2\, \left( v_r
 \right) ^{2}\sin \left( 2\,b+2\,c\, \left( \tau-\xi \right) +2\,d\,
 \left( \tau-\xi \right) ^{2} \right) +4\, v_i v_r \cos \left( 2\,b+2\,c\,
 \left( \tau-\xi \right) +2\,d\, \left( \tau-\xi \right) ^{2}
 \right)  \Bigg) \nonumber \\
 &+ \frac{1}{{\sigma}^{2}}\left[\frac{ {{ h_{\phi}}}^{2} \left( \tau-{ \tau_0}
 \right) ^{2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0}
 \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}} \right) ^{2}}{{{ \sigma_{\phi}
}}^{4}}+\frac{{ h_{\phi}}\,{{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-{ \tau_0}
 \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}}}{{{ \sigma_{\phi}}}^{2}}-\frac{{ 
h_{\phi}}\, \left( \tau-{ \tau_0} \right) ^{2}{{\rm e}^{-\frac{1}{2}{\frac {
 \left( \tau-{ \tau_0} \right) ^{2}}{{{ \sigma_{\phi}}}^{2}}}}}}{{{ 
\sigma_{\phi}}}^{4}}-3\,{a}^{2} \left( {{\rm e}^{-\frac{1}{2}{\frac { \left( \tau-
{ \xi} \right) ^{2}}{{\sigma}^{2}}}}} \right) ^{2} \right] \nonumber \\
&\times  a{{\rm e}
^{-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{{\sigma}^{2}}}}}
 \left( \tau-\xi \right)  \left( 2\,v_r \cos \left( b+c\, \left( \tau-\xi \right) +d\, \left( \tau-{
 \xi} \right) ^{2} \right) +2\,v_i 
\sin \left( b+c\, \left( \tau-\xi \right) +d\, \left( \tau-\xi
 \right) ^{2} \right)  \right)\nonumber \\
&- \frac{1}{ {
\sigma}^{2}} \Bigg( {a}^{2} \left( {{\rm e}^{
-\frac{1}{2}{\frac { \left( \tau-\xi \right) ^{2}}{{\sigma}^{2}}}}}
 \right) ^{2} \left( \tau-\xi \right)  \Bigg[ 2\, \left( v_r \right) ^{2}\cos \left( 2\,b+2\,c\, \left( \tau
-{ \xi} \right) +2\,d\, \left( \tau-\xi \right) ^{2} \right) \nonumber \\
& -2\,
 \left( v_i  \right) ^{2}\cos \left( 2
\,b+2\,c\, \left( \tau-\xi \right) +2\,d\, \left( \tau-\xi
 \right) ^{2} \right) +4\,v_i v_r \sin \left( 2\,b+2\,c\, \left( \tau-\xi
 \right) +2\,d\, \left( \tau-\xi \right) ^{2} \right)  \Bigg] \Bigg)
\end{align}


%\end{landscape}